{
  "_from": "funclib",
  "_id": "funclib@2.2.10",
  "_inBundle": false,
  "_integrity": "sha1-ZEGPbUVpFWhX/6C8PS/kV1OT3+I=",
  "_location": "/funclib",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "funclib",
    "name": "funclib",
    "escapedName": "funclib",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artnj.zte.com.cn:443/artifactory/api/npm/public-npm-remote/funclib/-/funclib-2.2.10.tgz",
  "_shasum": "64418f6d4569156857ffa0bc3d2fe4575393dfe2",
  "_spec": "funclib",
  "_where": "C:\\Users\\router11-st\\Desktop\\code\\funclib",
  "author": {
    "name": "CN-Tower"
  },
  "bugs": {
    "url": "https://github.com/CN-Tower/funclib.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "progress": "^2.0.0"
  },
  "deprecated": false,
  "description": "A Powerful javascript functions lib!",
  "homepage": "https://github.com/CN-Tower/funclib.js#readme",
  "keywords": [
    "UMD",
    "funclib",
    "javascript",
    "typescript",
    "functions"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "funclib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/funclib.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.10"
}
